{
  "name": "nightwatchify",
  "version": "0.9.1",
  "description": "Write and run as Es6 syntax for nightwatch",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysugimoto/nightwatchify.git"
  },
  "keywords": [
    "nightwatch",
    "nightwatchjs",
    "nodejs"
  ],
  "author": "Yoshiaki Sugimoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ysugimoto/nightwatchify/issues"
  },
  "homepage": "https://github.com/ysugimoto/nightwatchify#readme"
}
